파이썬 실습

기초 

** 1,2번은 인터프리터 방식으로 진행하고 3번 이후 부터는 컴파일링 방식으로 진행하시오.

1. Hi, Kitri 출력

2. 
-------------------------------------------
a1 : 100 출력
a2 : 30 출력
a3 : a1+a2 출력
-------------------------------------------


3. 위에 작업을 컴파일링 방식으로 진행하고 결과값이 나오도록 하시오.


4. Hi, Kitri 가 연속 3번 출력 되도록 해보시오.


5. name이라는 변수를 만들고 거기에 자신의 이름을 적은 후 "name 은 '자신의 이름'" 이 출력 되도록 하시오.


6. season이라는 변수를 이용해서 "이번 '겨울'은 추울 것 같습니다."가 출력하도록 만들어 보세요.


7. 에디터 상에서 아래 문장을 복사 해서 붙인 후에 "주석은 실행되지 않습니다." 은 출력되지 않고 "출력이 됩니다." 부분만 출력 되도록 하시오.


--------------------------
이 문장은 출력이 됩니다.
주석은
실행되지 않습니다.
이 문장도 출력이 됩니다.
--------------------------



8. if 실습

srp = '가위' 일경우

'이겼다' 출력

srp = '바위' 일 경우

'졌다' 출력

srp = '보' 일 경우

'비겼다' 출력

srp = '보자기' 일 경우

'잘못냈다' 출력



9. for 실습

변수명 season1으로 지정하고

seasons = ['봄','여름','가을','겨울']

'봄' 일 경우에만

'현재 계절은 봄 입니다.' 가 출력 되고

나머지에 대해서는 '현재 계절은 (나머지)이 아닙니다.'가 출력되도록 코딩해보시오.


10. while 실습

변수명 num으로 지정하고

최대 100까지 증가

55 일 경우에만 '일치' 가 출력되고 

나머지는 '불일치'가 불일치가 출력되도록 코딩해보시오.

(5씩 증가하도록 하시오.)



11. 함수 실습

8번을 SRP 이라는 함수로 만들고 '가위','바위','보'을 입력했을 때 결과가 나오도록 하시오.

ex) SRP('가위') 실행 => '이겼다' 가 출력



-------------------------------------------------------

자료형 실습

숫자형

17을
2진수
8진수
16진수로 표기 하시오.


14,10을 나눈 후 나머지 값이 몇인지 구하시오.

4의 20승 값을 구해보시오.

132 / 35 일 경우 몫은 얼마인가?

문자열
-------------------------
a=abcedf 문자열
b=12345 문자열
-------------------------
a문자열과 b문자열을 더한 문장을 가지고 c 문자열을 만드시오.

b문자열을 3번 반복하시오.

c문자열 대상


c문자열에서 3번째 문자를 인덱싱 해보시오.

3번째,5번째,8번째 문자를 인덱싱 해보시오.

4,7,8 번째 문자들을 추출해서 한 문자열로 만들어보시오.

뒤에서 4번째 문자를 인덱싱 해보시오.

3번째 문자부터 끝까지 슬라이싱해보시오.

4번째부터 8번째 문자까지 슬라이싱해보시오.

뒤에서 3번째부터 6번째까지 슬라이싱해보시오.

전체 문자열을 슬라이싱 해보시오.

==============================================================

문자열 포맷팅 실습(% 를 이용한 문자열 포맷팅)

"나는 아침마다 1잔의 우유를 마시고 네이버뉴스를 봅니다." 에서 1과 네이버뉴스를 포맷팅을 이용해서 작성해보시오.

'hello'문자열을 총 14칸으로 설정하고 왼쪽 붙임으로 포맷팅을 이용해서 작성해보시오.

'bye' 문자열을 총 10칸으로 설정하고 오른쪽 붙임으로 포맷팅을 이용해서 작성해보시오.

2.5679856 라는 소수를 소수점 5자리까지만 출력되도록 포맷팅을 이용해서 작성해보시오.

총 15칸으로 설정하고 소수점 3자리리까지만 출력되도록 포맷팅을 이용해서 작성해보시오.

==============================================================

문자열 함수 실습

string1 = "My life is mine."

string1을 소문자를 모두 대문자로 변환한 값을 string2로 만드시오.

string2을 대문자를 모두 소문자로 변환한 값을 string3로 만드시오.

string1을 소문자는 대문자로, 대문자는 소문자로 변환한 값을 string4로 만드시오.

string2에서 m의 갯수는?

string3에서 M 이 처음으로 나오는 자리는?

12345 사이에 ; 으로 구분자를 만드시오.

string1에서 My를 Your로 변환시켜서 string4에 넣으시오.

"192.168.100.40" 을 리스트 형태로 만들어보시오.

"abcdef"를 리스트 형태['a','b','c','d','e','f']로 만들어보시오

==============================================================

list 실습

number=[1,2,3,4,5,6,7,8,9,10]

alpha=['a','b','c','d','e']

number 와 alpha 를 합쳐서 numalp 리스트 생성

numalp 리스트에서

9번째 부터 11번째 까지 삭제할 것

8번째에 [11,12,13] 리스트 형태로 추가 할 것

1,2,3 번째 자리에 구성요소를 21,22,23 으로 교체 할 것

numalp 리스트 끝에 100 추가 할 것

numalp.append(100)

number 리스트에서 모든 구성요소 모두 삭제 할 것

number[:]=[]

numalp 리스트를 순서대로 정렬해볼 것

numalp 리스트의 순서를 거꾸로 바꿔볼 것

['ㄱ','ㄴ','ㄷ'] 리스트를 2번째와 3번째 사이에 넣을 것

['ㄱ', 'ㄴ','ㄷ'] 을 뽑는 형태로 제거 할 것

numalp 리스트의 순서를 거꾸로 바꿔서 numalp1을 만들어보시오.(단, 기존과 다른 방법=> reverse()를 이용하지 말고 (hint:for))

alpha 리스트를 3번 곱해서 alpha3을 만들고 해당 리스트를 이용해서 문자열 "aaabbbcccdddeee"를 만들어 보시오.
