실습

----------------------------------------------

변수 선언

input 함수를 통해 이름 나이 생일을 입력하고 

나의 이름은 XXX 입니다.
나의 나이는 XXX 이며 XX대입니다.
나의 생일은 XXXXXXXX입니다.

출력 되도록 하시오.

name = input("이름을 입력하시오 : ")
age = input("나이를 입력하시오 : ")
birthday = input("생일을 입력하시오 : ")

print("나의 이름은 {} 입니다.".format(name))
print("나의 나이는 {} 이며 나는 {}대입니다.".format(age,int(age)//10*10))
print("나의 생일은 {} 입니다.".format(birthday))

--------------------------------------------------------
week=['월','화','수','목','금','토','일']와 for를 이용해서 아래에 있는 내용이 출력 되도록 코딩하시오.

솔로몬 그런디는
월요일에 태어나서
화요일에 세례받고
수요일에 결혼하고
목요일에 병들어서
금요일에 악화되어
토요일에 눈을 감아
일요일에 묻혔다네
솔로몬 그런디는
그렇게 살다 갔네

week=['월','화','수','목','금','토','일']

print("솔로몬 그런디는")

for day in week:
	if day == '월':
		print("월요일에 태어나서")
	if day == '화':
		print("화요일에 세례받고")
	if day == '수':
		print("수요일에 결혼하고")
	if day == '목':
		print("목요일에 병들어서")
	if day == '금':
		print("금요일에 악화되어")
	if day == '토':
		print("토요일에 눈을 감아")
	if day == '일':
		print("일요일에 묻혔다네")
print('''솔로몬 그런디는
그렇게 살다 갔네''')

or

week=['월','화','수','목','금','토','일']

print("솔로몬 그런디는")

i=0
while i<7:

	if week[i] == '월':
		print("월요일에 태어나서")
	if week[i] == '화':
		print("화요일에 세례받고")
	if week[i] == '수':
		print("수요일에 결혼하고")
	if week[i] == '목':
		print("목요일에 병들어서")
	if week[i] == '금':
		print("금요일에 악화되어")
	if week[i] == '토':
		print("토요일에 눈을 감아")
	if week[i] == '일':
		print("일요일에 묻혔다네")
	i=i+1
print('''솔로몬 그런디는
그렇게 살다 갔네''')


--------------------------------------------------------
번호(50번까지 찍히도록),Victory 출력을 50번 반복하시오.

i=1
while i<=50:
	print("{}:Victory".format(i))
	i=i+1

--------------------------------------------------------

정수 3개를 입력하면 평균을 구하는 함수를 만들어 보시오.

형태 

ex) average(1,2,3) => 2가 나오도록

def average(x,y,z):
	return (x+y+z)/3

num1 = int(input("1번째 숫자를 입력하시오 : ")
num2 = int(input("2번째 숫자를 입력하시오 : ")
num3 = int(input("3번째 숫자를 입력하시오 : ")

average(num1,num2,num3)

--------------------------------------------------------

num1 = 40

num2 = 30


더하기 

num1+num2

빼기 

num1-num2

곱하기 

num1*num2

나누기 

num1/num2

나누기 후에 값 출력 

num1//num2

나누기 후에 나머지 출력 

num1%num2

자승 

num1**num2

num1과 num2의 곱하기 한 값을 2진수, 8진수, 16진수로 각각 변환 해볼 것

bin(num1*num2)
oct(num1*num2)
hex(num1*num2)

------------------------------------------------------------

string1 = "My life"

string2 =  " is mine." 

string3 에 string1과 string2가 합쳐진 결과를 넣을 것

string3 = stirng1 + string2

My life is mine.
0123456789012345
6543210987654321-

string3 에서 My life를 추출해 볼 것

string3[0:7]

string3 에서 mine 을 추출해서 string4에 넣을 것

string4=string3[11:15] or string3[-5,-1]

-------------------------------------------------


"Your life is yours" 의 출력을

---------------

Your life is
yours 

---------------

가 되도록 할 것

print("Your life is \nyours")

print('''Your life is 
yours''')

==============================================================


문자열 포매팅 실습

나는 오늘 영어 시험을 보았다. 
나의 점수는 98점으로 상위 0.1% 점수이다.
문장을 문자 포맷팅을 통해서 작성하시오. (문자열 포맷팅 대상, 오늘, 영어, 98, 0.1 )

print('''나는 %s %s 시험을 보았다. 
나의 점수는 %d점으로 상위 %.1f%% 점수이다.'''%('오늘','영어',98,0.1))


day = 'today' 라는 문자열을 통해서 다음 문자열 포맷팅을  하시오.

총 9칸 오른쪽 붙임

"%9s"%day

총 14칸 왼쪽 붙임

"%-14s"%day

float1 = 1.2345678 라는 실수를 통해서 다음 문자열 포맷팅을 하시오.

총 8칸 소수점 5자리 오른쪽 붙임

"%8.5f"%float1

총 10칸 소수점 4자리 왼쪽 붙임

"%-10.4f"%float1
---------------------------------------------------

문자열 함수 실습

alph = "abcd efg hijk lmnop qrs tuv wxyz"
number = "1234 567 89"
boy = "BOYS, BE AMBITIOUS"

alph 문자열을 대문자로 변환 후에 alph1에 넣으시오.

alph1=alph.upper()

boy 와 alph1를 더한 값을 string1에 넣으시오.

string1=boy+alph1

string1 에서 B가 몇개 있는지 확인해보시오.

string1.count('B')

string1 에서 첫번째 A가 어느 위치에 있는지 확인해보시오.

string1.find('A')
string1.index('A')

boy 문자열에서 BOYS를 girls로 변환 후에 string2에 넣으시오.

string2=boy.replace("BOYS",'girls')

string2에서 대문자는 소문자로, 소문자는 대문자로 변환시키시오.

string2.swapcase()

alph 문자열로 alphlist = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z']을 만들어보시오.

alphlist=' '.join(alph).split()

alphlist=list(alph)

===================================================

list 실습

num1="0,1,2,3,4,5,6,7,8,9,10"

num1 문자열을 num2 리스트로 만드시오.

num2=num1.split(',')

num2에서 3번째 자리의 숫자는 무엇인가?
         2
num2[2]

num2에서 5번째 부터 8번째 자리의 숫자는 무엇인가?
         4          7
num2[4:8]

num2에서 5번째와 7번째 숫자를 곱하시오.
         4       6
int(num2[4])*int(num2[6])


num2에서 6번째 숫자를 '45'로 변경하시오.
         5
num2[5]='45'

num2에서 3번째 부터 8번째 자리의 숫자들을 '31','33','34','35','36','37'로 변경하시오.
         2         7
num2[2:8]=['31','33','34','35','36','37']

num2에서 9번째 자리의 숫자를 '33'으로 수정하시오.
         8
num2[8]='33'

num2에서 '33'를 모두 제거해보시오.

num2.remove('33')
num2.remove('33')

num2를 정렬해보시오.

num2.sort()

num2를 역순으로 만들어보시오.

num2.reverse()

num2에서 4번째 자리에 ['a1','b1','c1']를 넣어보시오.
         3
num2.insert(3,['a1','b1','c1'])

num2에서 5번째 자리에 있는 숫자를 ['a2','b2','c2']로 수정하시오.
         4
num2[4]=['a2','b2','c2']

['a1','b1','c1']를 빼서 변수 a1에 넣은 후에 삭제 되도록 하시오.

a1=num2.pop(num2.index(['a1','b1','c1']))

num2를 정수로 이루어진 리스트인 num3로 바꾸시오.(['a2','b2','c2']를 삭제 후에 하시오)

num2.remove(['a2','b2','c2'])

num3=[]

for i in num2:
	num3.append(int(i))

print(num3)

alph = ['a','b','c','d','e','f','g','h','i','j','k','l','m','n','o','p','q','r','s','t','u','v','w','x','y','z',' ']
위에서 만든 리스트로 "I like Python" 을 작성해보시오.(hint : 인덱싱)

string1=alph[alph.index('i')].upper()+alph[alph.index(' ')]+alph[alph.index('l')]+alph[alph.index('i')]+alph[alph.index('k')]+alph[alph.index('e')]+alph[alph.index(' ')]+alph[alph.index('p')].upper()+alph[alph.index('y')]+alph[alph.index('t')]+alph[alph.index('h')]+alph[alph.index('o')]+alph[alph.index('n')]
===================================================

튜플 실습

a=('a1','a2','a3','a4')
b=('b1','b2','b3','b4')

q, w, e, r 변수에 튜플 a의 구성요소들을 차례대로 하나씩 넣으시오.

q,w,e,r = a => q,w,e,r='a1','a2','a3','a4'

a와 b를 더한 값을 c에 넣을 것

c=a+b

c의 3번째 자리의 구성요소는 무엇인가?
    2
c[2]

6번째 부터 끝까지의 구성요소는 무엇인가?
5
c[5:]

처음부터 3번째의 구성요소는 무엇인가?
         2
c[:3]

4번째 구성요소 제거해 볼 것
3
del c[3]
에러 발생 : 튜플은 제거 불가

5번째 구성요소의 값을 'c1'로 수정해볼 것
4
c[4]='c1'
에러 발생 : 튜플은 수정 불가

('a','b','c',[1,2,3,4]) 에서 튜플안의 리스트 구성요소 중 1,2를 문자열 형태로 바꾸어 보시오.

tu=('a','b','c',[1,2,3,4])

tu[-1][0]='1'
tu[-1][1]='2'

===================================================

딕셔너리 실습

srp={'가위':'보','바위':'가위','보':'바위'}

srp의 key list 생성

list(srp.keys())

srp의 value list 생성

list(srp.values())

srp의 key와 value 의 한쌍으로된 리스트 생성

list(srp.items())

srp의 key '가위'에 해당하는 value 출력

srp['가위']
or
srp.get('가위')

srp에 '찌':'빠', '묵':'찌', '빠':'묵' 추가

srp['찌']='빠'
srp['묵']='찌'
srp['빠']='묵'

srp 보자기 라는 키가 있는지 확인

'보자기' in srp.keys()
or
'보자기' in srp

'가위'라고 하는 value값에 해당하는 key 값을 찾도록 코딩해보시오.(해당 내용은 '가위'라는 value가 딕셔너리에 하나만 있을 때 가능)

첫번째 방법

list(srp.keys())[list(srp.values()).index('가위')]

두번째 방법

for i in srp.keys():
	if srp.get(i) == '가위':
		print(i)

세번째 방법

for i,j in srp.items():
	if j == '가위':
		print(i)


Key=['a','b','c','d'],Value=[1,2,3,4] 를 이용해서 {'a':1,'b':2,'c':3,'d':4]를 만드시오.

Key=['a','b','c','d']
Value=[1,2,3,4]
dic1={}
num=0
for i in Key:
	dic1[i]=Values[num]
	num=num+1

print(dic1)

===============================================

a = [1,2,3,4] 로 set s1을 생성하시오.

s1=set(a)

b = "aabbccddeeff"로 set s2를 생성하시오.

s2=set(b)

s1 에 a,b,c 를 추가하시오.

s1.update(['a','b','c'])

s2 에 1를 추가하시오.

s2.add(1)

s1과 s2의 교집합을 구하시오.(2가지 방법 모두 )

s1 & s2
s1.intersection(s2)

s1과 s2의 합집합을 구하시오.(2가지 방법 모두)

s1 | s2
s1.union(s2)

s1과 s2의 차집합을 구하시오.(기호)

s1 - s2

s2와 s1의 차집합을 구하시오.(함수)

s2.difference(s1)

s2에서 1을 빼보시오.

s2.remove(1)

========================================================

if & for & while 실습

----------------------------------------------------------

가위 바위 보

srp1=['가위','바위','바위','바위','보','가위','가위','보','가위','보']

input()으로 입력할때 마다 srp1의 구성요소 하나씩 차례대로 비교해서 10번 진행하고 승패에 대해서 결과를 출력하겠끔 작성하시오.

X승 X패 X비김 (잘못냈을 경우도 패로 인정)

(hint: for srp  in  srp1:)

#******* elif 사용 안했을 경우 ********

srp1=['가위','바위','바위','바위','보','가위','가위','보','가위','보']
w=0
l=0
d=0

for srp in srp1:
	user=input("가위,바위,보 : ")
	if user not in ['가위','바위','보']:
		print("잘못내셨습니다. 패배")
		l=l+1
	else:
		if user==srp :
			print("비겼습니다")
			d=d+1
		else:
			if user == '가위':
				if srp == '보':
					print("이겼습니다")
					w=w+1
				else:
					print("졌습니다.")
					l=l+1
			else:
				if user=='바위':
					if srp == '가위':
						print("이겼습니다.")
						w=w+1
					else:
						print("졌습니다.")
						l=l+1
				else:
					if srp == '바위':
						print("이겼습니다.")
						w=w+1
					else:
						print("졌습니다.")
						l=l+1

print("{} 승 {} 패 {} 비김".format(w,l,d))

#******* elif 사용했을 경우 ********

srp1=['가위','바위','바위','바위','보','가위','가위','보','가위','보']
w=0
l=0
d=0

for srp in srp1:
	user=input("가위,바위,보 : ")
	if user not in ['가위','바위','보']:
		print("잘못내셨습니다. 패배")
		l=l+1
	elif user==srp :
		print("비겼습니다")
		d=d+1
	elif user == '가위':
		if srp == '보':
			print("이겼습니다")
			w=w+1
		else:
			print("졌습니다.")
			l=l+1
	elif user=='바위':
		if srp == '가위':
			print("이겼습니다.")
			w=w+1
		else:
			print("졌습니다.")
			l=l+1
	else:
		if srp = '바위':
			print("이겼습니다.")
			w=w+1
		else:
			print("졌습니다.")
			l=l+1

print("{} 승 {} 패 {} 비김".format(w,l,d))

#******* elif 사용하면서 논리연산자 사용했을 경우 ********

srp1=['가위','바위','바위','바위','보','가위','가위','보','가위','보']
w=0
l=0
d=0

for srp in srp1:
	user=input("가위,바위,보 : ")
	if user not in ['가위','바위','보']:
		print("잘못내셨습니다. 패배")
		l=l+1
	elif user==srp :
		print("비겼습니다")
		d=d+1
	elif user == '가위' and srp == '보':
		print("이겼습니다")
		w=w+1
	elif user=='바위' and srp == '가위':
		print("이겼습니다.")
		w=w+1
	elif user=='보' and srp == '바위':
		print("이겼습니다.")
		w=w+1
	else:
		print("졌습니다.")
		l=l+1

print("{} 승 {} 패 {} 비김".format(w,l,d))

#******* elif 사용하면서 딕셔너리를 사용했을 경우 ********

srp1=['가위','바위','바위','바위','보','가위','가위','보','가위','보']
srp_win={'가위':'바위','바위':'보','보':'가위'}
w=0
l=0
d=0

for srp in srp1:
	user=input("가위,바위,보 : ")
	if user not in ['가위','바위','보']:
		print("잘못내셨습니다. 패배")
		l=l+1
	elif user==srp :
		print("비겼습니다")
		d=d+1
	elif user == srp_win[srp]:
		print("이겼습니다")
		w=w+1
	else:
		print("졌습니다.")
		l=l+1

print("{} 승 {} 패 {} 비김".format(w,l,d))

-----------------------------------------------------------

통장에서 10,000원이 들어있다. 

input()를 통해서 입력을 '출금'과 '입금'을 입력받고 금액부분을 입력받도록 하시오.

출금을 하면 "XXX원이 출금되었습니다. 현재 잔고는 XXX입니다." 출력

예금을 하면 "XXX원이 입금되었습니다. 현재 잔고는 XXX입니다." 출력

출금시에 잔고가 부족하면 "현재 잔고 부족입니다. XXX가 부족합니다." 라고 출력

통장잔고가 0원이 되면 "통장을 파기합니다" 출력

#case 1

atm = 10000

while True:
	cmd = input("입금, 출금을 선택해주세요 : ")
	if cmd not in ["입금","출금"]:
		print("잘못 입력하셨습니다.")
	elif cmd == "입금":
		inmoney = int(input("입금 금액 : "))
		atm=atm+inmoney
		print("{}가 입금되었습니다. 현재 잔고는 {}입니다.".format(inmoney,atm))
	else:
		outmoney=int(input("출금 금액 : "))
		if atm >= outmoney:
			atm=atm-outmoney
			print("{}가 출금되었습니다. 현재 잔고는 {}입니다.".format(outmoney,atm))
		else:
			print("{}을 요청하셨지만 잔액이 {} 부족합니다. 현재 잔고는 {}입니다.".format(outmoney,outmoney-atm,atm))

	if atm == 0:
		print("현재 잔고가 {} 입니다. 통장을 파기 합니다".format(atm))
		break

#case 2

atm = 10000

while True:
	cmd = input("입금, 출금을 선택해주세요 : ")
	if cmd not in ["입금","출금"]:
		print("잘못 입력하셨습니다.")
		contiue

	money=int(input("{} 금액 : ".format(cmd)))

	if cmd == "입금":
		atm=atm+money
		print("{}가 입금되었습니다. 현재 잔고는 {}입니다.".format(money,atm))
	elif atm >= money:
		atm=atm-money
		print("{}가 출금되었습니다. 현재 잔고는 {}입니다.".format(money,atm))
	else:
		print("{}을 요청하셨지만 잔액이 {} 부족합니다. 현재 잔고는 {}입니다.".format(money,money-atm,atm))

	if atm == 0:
		print("현재 잔고가 {} 입니다. 통장을 파기 합니다".format(atm))
		break


-------------------------------------------------------------


자판기 설정
total:30 shot

라떼 (1 shot)
아메리카노 (2 shot)
에스프레소 (3 shot)

**************************************

메뉴 

아메리카노(A를 눌러주세요.)
라떼(L를 눌러주세요.)
에스프레소(E를 눌러주세요.)

**************************************

선택:

예) 

(라떼,아메리카노,에스프레소) 택 1일 없는 메뉴 선택시 "No Menu"

아메리카노 선택시 shot -2 되고 메세지 "아메리카노 선택하셨습니다."

shot이 2일때 아메리카노 선택시 해당 메세지 출력후 ." 이후 "마감합니다" 프로그램 종료

shot이 2일때 에스프레소 선택시 "재료가 부족해서 주문 불가합니다."

MENU = '''

*******************************

메뉴 

아메리카노(A를 눌러주세요.)
라떼(L를 눌러주세요.)
에스프레소(E를 눌러주세요.)

*******************************
선택 : '''

shot=30

#case 1

while True :
	choice = input(MENU)
	if choice not in ['A','L','E'] : 
		print("NO MENU")
		continue
	if choice == 'L':
		if shot-1 >= 0:
			shot = shot - 1
			print("라떼를 선택하셨습니다.\n{} 남았습니다.".format(shot))
		else:
			print("재료가 부족해서 주문 불가합니다.")
	elif choice == 'A':
		if shot-2 >= 0:
			shot = shot - 2
			print("아메리카노를 선택하셨습니다\n{} 남았습니다.".format(shot))
		else:
			print("재료가 부족해서 주문 불가합니다.")
	else : 
		if shot-3 >= 0:
			shot = shot - 3
			print("에스프레소를 선택하셨습니다\n{} 남았습니다.".format(shot))
		else:
			print("재료가 부족해서 주문 불가합니다.")
	if shot==0:
		print("마감합니다")
		break
#case 2

while True :
	choice = input(MENU)
	if choice not in ['A','L','E'] : 
		print("NO MENU")
		continue
	if choice == 'L'and shot-1 >= 0:
		shot = shot - 1
		print("라떼를 선택하셨습니다\n{} shot 남았습니다.".format(shot))
	elif choice = 'A' and shot-2 >= 0:
		shot = shot - 2
		print("아메리카노를 선택하셨습니다\n{} shot 남았습니다.".format(shot))
	elif shot-3 >= 0:
		shot = shot - 3
		print("에스프레소를 선택하셨습니다\n{} shot 남았습니다.".format(shot))
	else:
		print("재료가 부족해서 주문 불가합니다.")
	if shot==0:
		print("마감합니다")
		break
# case 3

menu1 = {'L':'라떼','A':'아메리카노','E':'에스프레소'}
menu2 = {'L':1,'A':2,'E':3}

while True:
	choice = input(MENU)
	if choice not in menu1 : 
		print("NO MENU")
		continue
	if shot-menu2[choice] >= 0:
		shot = shot-menu2[choice]
		print("{} 를 선택하셨습니다. {} shot 남았습니다.".format(menu1[choice],shot))
	else:
		print("재료가 부족해서 주문 불가합니다")

	if shot==0:
		print("마감합니다")
		break


-------------------------------------------------------

국어:점수
영어:점수
수학:점수
과학:점수
사회:점수
입력 받고 60점 이상의 과목이 어떠한 것이 있는지 출력하고 평균을 계산한 후 출력이 되도록 작성하시오.


study=['국어','영어','수학','과학','사회']
studyscore={}
avg = 0

for i in study:
	studyscore[i]=int(input("{} : ".format(i)))

print("60점 이상 과목들은 ",end=" ")	
for stu,score in studyscore.items():
	avg = avg + score
	if score < 60 :
		continue
	print(stu, end=" ")

print(" ")	
print("평균 점수는 {} 입니다".format(avg/len(study)))
-----------------------------------------------------------

input()을 통해서 숫자를 입력받을 때 숫자가 아니면 에러가 나서 다시 입력을 요청하고 숫자를 입력했을 때만 끝나도록 코딩해보시오.

a=0
while True:
	num1=input("num1 : ")
	for c in num1:
		a=1
		if c not in "0123456789":	
			print(" 숫자를 입력하지 않았습니다.")
			a=a-1
			break	
	print("입력한 값은 {} 입니다.".format(num1))
	if a ==1:
		break


or

a=0
while a!=1 :
	num1=input("num1 : ")
	for c in num1:
		a=1
		if c not in "0123456789":	
			print(" 숫자를 입력하지 않았습니다.")
			a=a-1
			break	
	print("입력한 값은 {} 입니다.".format(num1))



