함수 실습

다음에 있는 명부편집을 코딩해보시오.

명부편집
1.정보 입력
2.정보 확인
3.정보 수정
4.나가기

1.정보 입력 선택시
이름 :
성별 :
생년월일 : 
전화번호 : 
지역 :


2.정보 확인
이름으로 선택 => 함수 설정

이름 : XXX

성별 : 남/여 => 별도로 입력하지 않는한 남으로 되도록 하시오.

나이 : 생년월일 입력시 자동으로 계산되서 입력되도록 할 것(기준 2020년)

생년월일 : XXXX/XX/XX
=> 어떻게 입력하든 XXXX/XX/XX 로 입력되도록 할 것 (함수 설정)
   77-02-21 로 입력해도 1977/02/21로 되도록

전화번호 : 010-XXXX-XXXX
=> 어떻게 입력하든 010-XXXX-XXXX 로 입력되도록 할 것 (함수 설정)
   010 9119 1548 로 입력했어도 010-9119-1548로 되도록

지역 : XXX

3. 정보 수정 
이름으로 선택

원하는 항목 선택
1.생년월일
2.전화번호
3.지역

힌트1 - [{'a':1,'b':2},{'a':3,'b':4}]
힌트2 - 딕셔너리 복사 방법 
	dic2=dic1.copy()
-------------------------------------------------------------------

def test(list1,list2):
	list3=[]
	for i in list1:
		for j in list2:
			list3.append(i*j)
	return list3

를 lambda 로 작성해보시오.


-------------------------------------------------------------------

파일 관리 실습

1.금일 실습한 명부 내용을 이름,성별,생일,전화번호,지역 순으로 계속해서 업데이트 되도록 저장한 후에 파일을 읽어드려서 파일 전체 내용을 리스트화 해서 출력하시오.
ex)
이가,남,1990/01/01,010-1111-1111,서울
김나,여,1991/02/02,010-2222-2222,대구
이다,남,1992/03/03,010-3333-3333,부산
박라,남,1993/04/04,010-4444-4444,서울

2. 5번에 파일 내용 중에서 지역이 '서울'인 라인만 출력해보시오.(hint:find())

===========================================================================

클래스 실습

게임 케릭들을 만들어보시오.

1. 힘,민첩,지능 수치를 입력하도록 하시오. (힘,민첩,지능 합이 30이 넘지 않도록 할 것)

2. 직업을 힘,민첩,지능 중 힘이 많으면 전사, 민첩이 많으면 도적, 지능이 많으면 마법사 정해지도록 할 것

3. 전사로 선택되면 베기,찌르기,대쉬 중에서 스킬을 선택하도록 하고
   도적으로 선택되면 암살,은신,훔치기 중에서 스킬을 선택하도록 하고
   마법사로 선택되면 불,물,바람 중에서 스킬을 선택하도록 하시오.

-----------------------------------------------------------------------

4칙연사 계산기 5대 운영(1,2,3,4,5)

메뉴
1.계산하기
2.각 계산기의 마지막 결과 확인

1.계산하기

계산기선택:(1,2,3,4,5 중에 택일)

num1:
num2:
기호: 
(정수와 실수외에는 입력이 되지않도록 설정)
나누기 같은 경우에는 자식 클래스를 만들어서 분모가 0일 때 결과값이 0이 되도록 메소트 오버라이드 할 것

2. 각 계산기의 마지막 결과 확인

계산기선택:(1,2,3,4,5 중에 택일)


============================================================================

모듈 실습

금일 클래스 실습 두번째 문제에서 클래스 부분을 모듈로 만들고 모듈을 실행하는 식으로 본문 코드를 수정해보시오.

본문 cal.py

모듈 calsub.py



------------------------------------------------------------------------
doit 안에 

sound / balad
      / dance
      / trot
폴더를 만들고

sound 폴더 안에

#sound1.py

def sount_print():
	print("sound test")

balad_print()
dance_print()
trot_print()

balad 폴더 안에

#balad1.py

def balad_print():
	print("balad song")
	dance_print()

dance 폴더 안에

#dance1.py

def dance_print():
	print("dance song")

trot 폴더 안에

#trot1.py

def trot_print():
	print("trot song")

실행되도록 패키지 설정을 하시오.

------------------------------------

