해킹

네트워크 해킹
웹 해킹
시스템 해킹

-------------------------------------------------------

정보 수집
스캔
목록화
침투
나쁜짓
백도어
흔적삭제 (BYE)
재침투

----------------------------------------정보 수집

정보 수집     ,   풋프린팅

-----------------
whois : 인터넷의 통신망에 관한 정보제공 서비스
도메인 관리 기관 : ICANN 우리나라는 KISA
------------------------------------
도메인 네임(Domain name) : 네트워크상에서 컴퓨터를 식별하는 호스트명

DNS : 도메인에 대한 ip 주소를 알려주는 서비스


(브라우저에서 url을 입력하였을때 특정사이트 ip알아오는 방법)
캐시
hosts
로컬DNS서버 (알면 알려주고 모르면 이제 물어보러 다녀야 함)
-> 루트 도메인 -> com DNS 서버 -> naver.com DNS 서버
ip알아내면 이제 로컬 dns서버가 클라이언트에게 알려줍니다.

nslookup
질의하는 dns 서버 바꾸기 : server 8.8.8.8
도메인 정보 얻기 : www.naver.com
조사하고자 하는 정보 바꾸기 : set type=ns (도메인의 dns 서버 조사)
                                         set type=all (모든 정보 표시)
                                         set type=레코드
                                          naver.com


nslookup
set type=all
도메인 이름

--------------------------------------------------------------
스캔 : 서비스를 제공하는 서버의 작동 여부와 제공하고 있는 서비스를 확인하기 위한 것
        네트워크의 기본은 질의와 응답인데 이 매커니즘에 기초를 둔다.
       열려있는 포트, 제공하는 서비스, 동작중인 데몬의 버전, 운영체제의 버전, 어플리케이션의 버전, 취약점 등 다양한 정보를 알 수있다.

------------------------------------------
icmp scan
icmp를 이용한 스캔 , 서버의 작동여부를 알 수 있다.

ping :                            ping ip(호스트이름)
tracert,traceroute :  중간 경로, 방화벽, 대상의 live 여부등을 알 수 있다.
------------------------------------------
arp scan : arp 프로토콜을 이용해서 네트워크 대역의 정보 확인
한계 : arp 프로토콜은 라우터를 넘지 않기 때문에 서브넷의 정보만 알 수 있다.

netdiscover -r 192.168.195.0/24


tcp, udp 스캔
tcp, udp를 이용한 스캔, 열려있는 포트를 확인할 수 있다.

<TCP 스캔>
오픈 스캔
: 정상적인 3way handshaking 방식으로 tcp 연결을 맺고 대상포트가 열려 있는지 확인
세션을 성립하기때문에 대상 시스템에 로그가 남음
트래픽양이 많고 보안시스템에 감지 당하기 쉽다.

nmap -sT 대상ip

<스텔스 스캔 : 대상 시스템에 세션을 성립하지 않고 스캔하는 방식, 자신을 숨기기 위해 사용)

하프 오픈 스캔(nmap 기본 스캔 방식)
정상적인 세션 연결이 되기전 rst패킷을 보내 세션을 맺지 않는 스캔
오프스캔에 비해 트래픽양이 적고 속도도 빠르다.
포트가 열려있으면 syn/ack 패킷이 응답으로 오고
포트가 닫혀있으면 rst/ack패킷이 응답으로 날라온다

nmap -sS 대상ip


nmap -sT 192.168.195.128
nmap -sS 192.168.195.128


nmap 192.168.195.128 -p 20-25

---------------------------------------------------------------
syn이 보안솔루션에 의해 차단되서 스캔이 안될때 우회하기 위한 목적으로 사용
fin 스캔
tcp 플래그 값에 fin 값을 설정하고 패킷을 보내서 스캔
포트가 열려있으면 혹은 필터링되고 있으면 아무 응답이 없고 닫혀있으면 rst패킷이 날라옴
nmap -sF 대상ip
xmas 스캔
tcp 플래그 값을 모두 설정하고 패킷을 보내서 스캔
포트가 열려있으면 혹은 필터링되고 있으면 아무 응답이 없고 닫혀있으면 rst패킷이 날라옴
nmap -sX 대상ip
null 스캔
tcp 플래그 값을 설정안하고 패킷을 보내서 스캔
포트가 열려있으면 혹은 필터링되고 있으면 아무 응답이 없고 닫혀있으면 rst패킷이 날라옴
nmap -sN 대상ip

------------------------------------------------
ack 스캔 - 포트가 열려있고 닫혀있는거 보는게 아닌 필터링여부를 스캐닝하는 기법

포트에 ack패킷을 보내서 rst 응답을 받으면 unfiltered, 응답이 없거나 icmp 도달불가메시지를 받으면 filtered

nmap -sA 대상ip -p 23

----------------------------------------------------------------
window 스캔
ack 스캔과 유사하나 특정 운영체제에서 windows size를 확인하여 열려있는 포트의 정보까지 확인 가능

nmap -sW 대상ip

문제점 : 특정 운영체제에만 가능하고 정확도가 좋진 않다.
---------------------------------------------
UDP 스캔
udp를 이용한 스캔, UDP는 기본적으로 신뢰성이 떨어지므로 스캔결과를 신뢰하기 어렵다.
포트가 열려있으면 아무 응답이 없고 닫혀있으면 icmp unreachable 패킷을 보냄

nmap -sU 대상ip

nmap -sU 192.168.195.130 -p 137-139
-----------------------------------------

decoy 스캔
-> 공격자의 ip를 숨기는 기법
    많은 출발지 ip로 본인 ip 숨김

nmap -D RND:10 대상ip

---------------------------------------------
idle 스캔
-> 공격자의 ip를 숨기는 기법
-> 좀비시스템의 ip로 출발지를 위조하여 스캔한후 좀비시스템 패킷의 ip 헤더 부분 identification의 증가를 확인하여 포트가 열려있는지 확인

nmap -sI 좀비ip 공격대상ip
----------------------------------------------------
운영체제, 어플리케이션 정보 추측

ttl값
열려있는포트
배너그래빙 : 열려있는 포트에 접근했을 때 출력하는 배너에서 정보수집

-----------------------------------------------
nmap -A : sV + O + 기타여러가지스크립트
         -sV : 서비스 버전 정보를 알 수 있다.
         -O  : 운영체제 정보를 알 수 있다.

nse 스크립트 : nmap에서 사용하는 스크립트
포트 스캔, live 여부, 네트워크 접근을 넘어 더 많은 정보 체킹 가능

wget https://raw.github.com/hdm/scan-tools/master/nse/banner-plus.nse

nmap --script /root/banner-plus.nse -p 1-100 센트osip

---------------------------------
스니핑(도청)
NIC카드를 promiscuous mode 해야함

ifconfig eth0 promisc   활성화
ifconfig eth0 -promisc   비활성화

mac flooding attack  - macof
tab 장비
----------------
희생자 공격 (arp spoofing)
                 (icmp redirect)

-----------------------------------------------------------
스니핑 실습


스니핑 대응책 : 존재하지 않는 네트워크 주소로 네트워크 데이터를 보내서 응답이 오면 스니핑 당하는중으로 의심해볼 수 있다.
                    암호화통신

-----------------------------------------------------------
스푸핑
: 속이다 라는 뜻
: IP주소, MAC주소, 호스트이름 등등을 속이는 것
: 모든 속이는 공격을 총칭한다.

ifconfig eth0 down
ifconfig eth0 hw ether 00:0C:29:2R:74:AE
ifconfig eth0 up

arp spoofing(arp 속이기)

arp 프로토콜 취약점 : arp 응답패킷을 받을시 출발지 주소에 대한 검증없이 무조건 유동적(dynamic)으로 arp 테이블에 반영됨


arp spoof 


192.168.195.130


arpspoof -t 타겟ip

arpspoof -t 192.168.195.130 192.168.195.2

192.168.195.2         00-50-56-ed-bf-63     동적

192.168.195.2         00-0c-29-a2-31-85     동적

-------------------------------------------------------------
대응방안 : 보안솔루션을 이용한 탐지
              스위치,라우터 같은 경우 -> 해당 포트에 연결되어 있는 지정된 mac 주소외 다른 프레임은 버린다.

      ip충돌 확인 (내 ip와 맥주소를 브로드캐스트) ->Gratuitous ARP
-------------------
arp static(정적)하게 IP와  MAC 주소를 고정시킨다.
    
arp -s ip mac

netsh interface ip show config  -> 인터페이스 이름확인
netsh interdace ipv4 add neighbors <인터페이스이름> <IP> <MAC>
 예 : netsh interdace ipv4 add neighbors "로컬 영역 연결" 192.168.0.2 3f:3f:f3:f3:22

-----------------








--------------------------------------------
칼리리눅스 : 각종 보안,해킹툴 모아놓은 리눅스
root/toor

centos63
root/qwer1234

win7
P@ssw0rd
-------------------------------------






