



 data.txt 를 이용하여 
 4라인부터 ,끝까지 출력하면서  china 라인을 삭제하고  japna 을 busan 으로 변경해서 출력 해주세요.   단 마지막  출력시  필드를 1, 3 필드만 출력 해주세요. 



[root@server ~]# df -ThP | sed 's/%//g' | awk '$2 == "xfs" && $6 > 10 {print $1,"사 용량= "$6"%"}'  
/dev/mapper/centos-root 사용량= 17%
/dev/sda1 사용량= 


[root@server ~]# awk '{print $3}' lastb.txt  | grep ^ip- | sort  | uniq | sed -e 's/ip-//g' -e 's/-/./g' -e 's/\.$//g'
70.12.113.139
70.12.113.52
70.12.113.54
70.12.113.56
70.12.113.59
70.12.113.62
70.12.113.64
70.12.113.69
70.12.113.71
70.12.113.74
70.12.113.75



[root@server ~]# awk 'BEGIN { sum = 0; line = 0 } { sum += $2;  line ++; } END { average = sum / line; print "나이의 평균: " average "세"; }' data.txt
나이의 평균: 29.6667세

[root@server ~]# vi awkfilter 
BEGIN {
	sum = 0;
	line = 0;
}
{
	sum += $2;
	line ++;
}
END {
	average = sum / line;
	print "나이의 평균 : "average" 세";
}

[root@server ~]# awk -f awkfilter data.txt 
나이의 평균 : 29.6667 세

