김호진 강사 
hjkim@nobreak.co.kr

IT보안컨설턴트, 강사

1주 : 네트워크개론, 퍼블릭클라우드
2주 : 네트워크 해킹, 웹 해킹
3주 : 웹 취약점 진단 보고서

http://70.12.113.49:8080/
----------------------------------------------------------
네트워크 기초 명령어

1. 네트워크 인터페이스 보는 명령어

ipconfig ifconfig

옵션 : /all -> MAC 주소 등 세부정보 확인
        /release : ip 주소를 해제해서 네트워크 연결을 끊을때
        /renew : ip주소를 새롭게 갱신해서 네트워크 재연결

2. netstat : 사용중인 port 정보 확인
    
netstst -an 
        a 전체정보 표시
        n 포트번호를 숫자로 표시

3 nslookup : dns 조회

4 ping : 상대방 호스트의 상태를 확인하기 위한 명령어
-> ICMP 프로토콜 사용한다.
ping ip주소

ping 70.12.113.49
 
-------------------------------------------------------------
5. tracert traceroute  : 네트워크 경로를 확인하기 위하여 사용한다.

6. arp : address resolution protocol
 
arp -a  : arp 테이블 (arp 캐시) 정보를 볼 수 있다.

7. route print  : 라우팅 테이블 정보
netstat -nr

----------------------------------------------

8. hostname : 호스트 이름 확인

9. net user : 사용자 계정정보 확인


-------------------------------------------
1비트 = 최소 단위
8비트 = 1바이트 =  처리 최소 단위


앞의 24비트는 OUI(제조사 고유정보)
뒤의 24비트는 각 NIC의 고유번호(HOST ID)

-----------------------------------------------------




퀴즈 : 네트워크 패킷을 받은 컴퓨터는 패킷의 수신지 정보를 보고
해당 패킷을 받을지 버릴지 정한다.

3가지 경우

유니캐스트인데 수신지가 나인 경우
브로드캐스트  
멀티캐스트인데 내가 수신지에 적혀있는 멀티캐스트 그룹에 속한 경우

--------------------------------------------------------------------------
와이어샤크 
-> 패킷 캡쳐프로그램
-> gui를 통해 패킷 분석















