2일차 수업

포트 주소
동일한 IP 주소를 가진 시스템 내에서 프로세스를 구분하기 위한 주소

0-65535번 주소 사용 - 16비트 주소

0-1023  System port(Well-known Port) - 잘 알려진 서비스 들이 사용
1024-49151  User Port(Registerd Port) - 응용 프로그램들이 사용
49152-65535 Dynamic Port - 접속을 하는 용도로 사용

----------------------
많이 알려진 서비스의 PORT 번호

FTP : 20, 21
SSH : 22
telnet : 23
SMTP : 25
DNS : 53               UDP
TFTP(Trivial FTP) : 69          UDP
HTTP : 80  -> 평문전송
HTTPS(SSL) : 443
pop3 : 메일관련프로토콜 110
Netbios : 윈도우 시스템 이름관련 서비스 : 137~139   UDP, TCP
IMAP : 메일관련 프로토콜 : 143
SMB : 445
--------------------------------------------------------
DBMS

MS-SQL : 1433,1434
MY-SQL(MARIADB) : 3306
ORACLE : 1521

원격 데스크톱 : 3389

SNMP : 161,162           UDP
DHCP : 67                   UDP

------------------------------------------

서비스 목록 확인

windows\system32\drivers\etc\services

/etc/services

---------------------------------------------------------------
와이어 샤크 사용법

화면 구성

패킷 리스트
패킷 디테일
패킷 바이트


패킷 검색방법(기초)

ip.addr == 70.12.113.49
ip.dst ==
ip.src ==

tcp.port == 80
udp.port == 80
tcp.dstport == 80
tcp.srcport == 80

||       or
&&         and

ip.addr == 70.12.113.49 && tcp.port == 80

------------------
실습 : 평문통신 http 프로토콜의 로그인 정보를 스니핑하자


tcp.dstport == 80


==================================
스위치 동작 방식
Learning: 스위치의 MAC Address Table에 각 포트에 해당하는 MAC Address를 학습
Forwarding: MAC Address Table을 참고하여 전송할 패킷이 전달되어야 할 포트로만 전송
Filtering: MAC Address Table을 참고하여 전송될 필요가 없는 포트로는 전송을 하지 않음
Flooding: 목적지 MAC Address를 모르는 패킷은 전체 포트로 전달, 그외 브로드 캐스트 패킷도 전체 포트로 전달
Aging: 약 300초 정도 MAC Address Table 유지 : 300초 내 갱신이 없을 경우 MAC Address Table 삭제, 갱신이 있을 경우 시간 연장
---------------------------------------------------------------

브로드캐스트 도메인 : 브로드캐스트 범위

------------------------------------------------------------------
IP 주소 체계

IP 주소는 Network ID와 Host ID로 구분된다.

Network ID가 같다는 것은 같은 네트워크에 속한다.

클래스 : IP주소를 효율적으로 배정하기 위한 개념

A클래스 : 0.0.0.0 ~ 127.255.255.255
           00000000.00000000.00000000.00000000
           ~01111111.11111111.11111111.11111111

B클래스 : 128.0.0.0 ~ 191.255.255.255
            10000000.00000000.00000000.00000000
           ~10111111.11111111.11111111.11111111

C클래스 : 192.0.0.0 ~ 223.255.255.255
             11000000.00000000.00000000.00000000
            ~ 11011111.11111111.11111111.11111111

D클래스 :  224.0.0.0 ~ 239.255.255.255
             11100000.00000000.00000000.00000000
            ~11101111.11111111.11111111.11111111

E클래스 : 240.0.0.0 ~ 255.255.255.255
             11110000.00000000.00000000.00000000
            ~11111111.11111111.11111111.11111111

서브넷 마스크 : 서브넷팅하는데 사용하는 수단, 해당 네트워크의 Network ID와 Host ID 구분

-----------
A클래스
0xxxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx

A클래스의 넷마스크 
255.0.0.0

A클래스의 네트워크 개수

128개   -> 다만 0과 127로 시작하는 네트워크는 빼야됨
           -> 나눠줄 수 있는 네트워크 개수는 126개

A클래스 호스트 개수
256 * 256 * 256 = 16777216 개

전체 ip개수에서 2개를 빼야됨
16777214 개

가장 맨 처음 호스트 주소 (2진법으로 수를 구분했을때 호스트주소가 모두 0인 주소) -> 네트워크 주소 (전체 네트워크)
가장 맨 끝 주소 (2진법으로 수를 구했을때 호스트주소가 모두 1인 주소) -> 브로드캐스트 주소( 해당 네트워크의 브로드 캐스트 주소)

네트워크 주소 : 하나의 네트워크를 통칭하는 주소
브로드캐스트 주소 : 특정 네트워크에 속하는 모든 호스트들이 듣게되는 주소

--------------------------------------------------------------
서브넷마스크 예시

192.168.0.10  둘다 서브넷마스크 255.255.255.128
192.168.0.148

이 두개의 ip는 같은 네트워크에 속하는가?

대상 ip에 서브넷마스크를 bit 연산하여 네트워크 id 가 같으면 같은 네트워크

11000000.10101000.00000000.00001010  192.168.0.10

11111111.11111111.11111111.10000000  255.255.255.0

11000000.10101000.00000000.00000000   and 연산

-----------------------------------------------------------------------
11000000.10101000.00000000.10010100    192.168.0.148

11111111.11111111.11111111.10000000  255.255.255.128

11000000.10101000.00000000.10000000   and 연산

----------------------------------------------------------------------

B클래스
10xxxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx

서브넷마스크 주소 255.255.0.0

네트워크 개수
2^14 = 16384개

호스트개수

2^16 = 65536개 - 2개 = 65534개

퀴즈 : 150.20.0.0 ~ 150.20.255.255

         네트워크 주소 :  150.20.0.0
         브로드캐스트 주소 : 150.20.255.255

실제 사용가능한 주소 범위 : 150.20.0.1 ~ 150.20.255.254

------------------------------------------------
C클래스
110xxxxx.xxxxxxxx.xxxxxxxx.xxxxxxxx
서브넷마스크 255.255.255.0

네트워크 개수 2^21 =2097152개
호스트 개수 256개 - 2 = 254개

예 : 192.168.0.0 ~ 192.168.0.255

네트워크 주소 : 192.168.0.0              
브로드캐스트주소 : 192.168.0.255
실제 사용가능한 ip 주소 : 192.168.0.1~ 192.168.0.254

D클래스 : 멀티캐스트 주소로 쓴다.
E클래스 : 예약용(딱히 안쓴다)

---------------------------------------------------------------
예 : 30개 pc를 사용하는 강의장에 ip할당

A클래스 -> 1677만 호스트
C클래스 -> 254개 호스트

기존 클래스 방식 -> 너무 비효율적
ip를 절약하는 방식인 서브넷팅 방식이 출현하였다.

서브넷팅 : 네트워크를 반복적으로 1/2으로 분할해서 구할 수 있다.


CIDR Prefix 표기법

255.255.255.0  -> /24      

255.255.0.0  ->   /16

255.0.0.0  ->   /8

퀴즈
255.255.255.128  ->  /25

255.255.255.192 -> /26

255.255.255.240 -> /28

255.255.128.0  ->  /17

--------------------------------------------------------------------








