GCP(구글 클라우드 플랫폼)

->쥬피터 노트북 설치 실습 ->클라우드에서 머신러닝개발환경을 뚝딱 만드는것
->워드프레스 설치 실습  -> 클라우드에다가 웹사이트를 뚝딱 만드는 것

CMS : 게시판, 레이아웃, 모듈과 같은 기능을 모아둔 웹 프레임워크

---------------------------------------
코랩 

!cat /etc/issue.net    OS 종류
!head /proc/cpuinfo   cpu 정보
!head /proc/meminfo   메모리정보
!df -h    디스크 사양
!pwd
!ls -al

파일 업로드
from google.colab import files
uploaded = files.upload()

!ls -al


파일 다운로드
from google.colab import files
files.download("322323.txt")


-------------------------------------------------------------

가입할때 무료 평가판 시작하기로 가입하셔야 함

무료평가판 시작하기 라고 써있는지 확인할것!!

------------------------------------------------------------
브라우저 콘솔로 접속

gcloud init

1

로그인 계정선택
프로젝트 선택하고
리전선택은 no

datalab create test
리전 선택은 50번

datalab delete 인스턴스이름

datalab delete test

----------------------------------------------
gcloud init

gcloud compute ssh instance-1

아나콘다 설치

http://repo.continuum.io/archive

wget https://repo.continuum.io/archive/Anaconda3-2020.07-Linux-x86_64.sh	

bash Anaconda3-2020.07-Linux-x86_64.sh

enter
yes
enter

yes

source ~/.bashrc

conda install notebook

jupyter notebook --generate-config

nano /home/sunghoonsh34/.jupyter/jupyter_notebook_config.py

c = get_config()
c.NotebookApp.ip = '34.64.106.226'
c.NotebookApp.open_browser = False
c.NotebookApp.port = 8888


jupyter-notebook --no-browser --ip=0.0.0.0 --port=8888

http://34.64.106.226:8888/?token=eb9c3db208bf166a336354bf16406a84
5114c8b28e2a7448

ctrl+z
bg
disown -h

실습끝났으면 인스턴스 삭제





------------------------------------------------
정답
1. 다
2. 가
3. 라
4. 가
5. 라
6. 나
7. 다
8. 라
9. 라
10. 라
11. 가
12. 다
13. 라
14. 다
15. 가
16. 나
17. 다
18. 라
19. 라
20. 다
21. 라
22. 다
23. 라
24. 가
25. 가

===========================================
워드프레스 설치 실습

sudo apt update
sudo apt install apache2
sudo systemctl restart apache2.service
sudo systemctl enable apache2.service

sudo apt-get install mariadb-server mariadb-client

sudo systemctl restart mariadb.service
sudo systemctl enable mariadb.service

sudo mysql_secure_installation

enter
y
1234
1234
y
y
y
y

sudo mysql -u root -p
1234
exit

sudo apt-get install software-properties-common
sudo add-apt-repository ppa:ondrej/php
sudo apt update
sudo apt install php7.2 libapache2-mod-php7.2 php7.2-common php7.2-mysql php7.2-gmp php7.2-curl php7.2-intl php7.2-mbstring php7.2-xmlrpc php7.2-gd php7.2-xml php7.2-cli php7.2-zip

sudo nano /var/www/html/phpinfo.php

<?php phpinfo(); ?>

ip/phpinfo.php

-------------------------------------------
여기까지 LAMP 설치 완료
----------------------------------------
sudo rm -rf /var/www/html/phpinfo.php

sudo mysql -u root -p
1234

CREATE DATABASE wpdatabase;
CREATE USER 'wpuser'@'localhost' IDENTIFIED BY '1234';
GRANT ALL ON wpdatabase.* TO 'wpuser'@'localhost' IDENTIFIED BY '1234' WITH GRANT OPTION;
FLUSH PRIVILEGES;

exit;
-----------------------------------------------
cd /tmp
wget https://wordpress.org/latest.tar.gz

tar -xzf latest.tar.gz

cd wordpress/
cp wp-config-sample.php wp-config.php

-----------
nano wp-config.php

define( 'DB_NAME', 'wpdatabase' );

define( 'DB_USER', 'wpuser' );

define( 'DB_PASSWORD', '1234' );
-------------------------------

wordpress.org

api.wordpress.org/secret-key/1.1/salt


define('AUTH_KEY',         'ACdcS1js=cF?b23M?@m(O93Lw$qs!Aq4!($Smbf_`LN9O5BkI+iW-[!)|1:?0rOC');
define('SECURE_AUTH_KEY',  '@>B?kB0iZDVWPr^DGTq()+2B< G :*|NpNGx`/qPg%Cz:?wiLsKIzEY=[>eECkjd');
define('LOGGED_IN_KEY',    '{K6j6}e_Wnr1I<6j]nYOMU|cuG--wd.IH:N(gugh#n@1?{$<-}g1OCfagAi1S0n~');
define('NONCE_KEY',        '-jpEST6$cBxlL_9o TAz{33@UO0=Wch?*_VCf$;-o:-{B]iO,,9Pq_uB:(95]k9F');
define('AUTH_SALT',        '2[v+-q~f>M_*F3a.-=F.re )|j/VlR!-w,f&-,N}2K;Oo7y~|C_ Qfso `MYJ+*T');
define('SECURE_AUTH_SALT', '0Jn]/of)CbJPUp[}Wqu?YYBf5t+,$]:f>fk]NHK%D0J:V.^-W}DIaK?0[SoFAitj');
define('LOGGED_IN_SALT',   'bUqg9H595g(=EymBK6R#RV#Lm~-~`@LYC/rED7 5D)~y5^jjBLbt_XvQ`77vp$#:');
define('NONCE_SALT',       'Md>d_^&g7`{d2?*y=XYkX~YA-xnm4q?7JpU_ilnm:?Jw>#+,2Uw$8v^LC3|Bj7Ip');

---------------------------------------------------------------

sudo mv * /var/www/html/

sudo chown -R www-data:www-data /var/www/html/
sudo chmod -R 755 /var/www/html/

cd /var/www/html/
sudo rm -rf  index.html

sudo systemctl restart apache2.service

======================================

우분투 18.04

sudo apt-get update
sudo apt-get remove docker docker-engine docker.io #충돌방지위해 삭제
sudo apt install docker.io

sunghoonsh34  가 아닌 본인 id로

sudo docker run --name mysql -v /home/sunghoonsh34/volume/mysql:/var/lib/mysql -p 3307:3306 -e MYSQL_PASSWORD=wordpress -e MYSQL_DATABASE=wordpress -e MYSQL_USER=wordpress -e MYSQL_ROOT_PASSWORD=wordpress -d mysql:5.7

sudo docker run --name wordpress -v /home/sunghoonsh34/volume/wordpress:/var/www/html --link mysql:mysql -p 80:80 -p 443:443 -d wordpress

다하고나서 본인 인스턴스 외부 ip로 접속하면된다.


---------------------------
있다가 5시에 확인
5시까지 실습!!!!
https://console.cloud.google.com/cloud-resource-manager

http://70.12.113.49:8080
upload 폴더에다가 스샷찍은 것을 업로드해주시는데
이름_특별한사유.jpg


